<!DOCTYPE html>
<html>
<head>
<style>
div.card {
    margin-left: 20px;
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 10px;
}
body {
            display: flex;
            flex-direction: row;
        }
 #card6{
    background-image:linear-gradient(purple, white, limegreen)
 }  
 #card1{
    background-image:linear-gradient(blue, white,yellow)
 } 
 #card2{
    background-image:linear-gradient(red,white,orange)
 }  
 #card3{
    background-image:linear-gradient(aqua,white,pink)
 }  
 #card4{
    background-image:linear-gradient(teal,white,darkblue)
 }
 #card5{
    background-image:linear-gradient(darkgreen,white,rgb(129, 236, 204))
 }
</style>
</head>
<body>

<div class="card" id="card1">
  <div class="header">
    <h1>1</h1>
  </div>

  <div class="container">
    <p>January 1, 2021</p>
  </div>
</div>

<div class="card" id="card2">
  <div class="header">
    <h1>2</h1>
  </div>

  <div class="container">
    <p>January 2, 2022</p>
  </div>
</div>
  <div class="card" id="card3">
    <div class="header">
      <h1>3</h1>
    </div>
  
    <div class="container">
      <p>January 3, 2023</p>
    </div>
</div>

<div class="card" id="card4">
    <div class="header">
      <h1>4</h1>
    </div>
  
    <div class="container">
      <p>January 4, 2024</p>
    </div>
</div>

<div class="card" id="card5">
    <div class="header">
      <h1>5</h1>
    </div>
  
    <div class="container">
      <p>January 5, 2025</p>
    </div>
</div>

<div class="card" id="card6">
    <div class="header">
      <h1>6</h1>
    </div>
  
    <div class="container">
      <p>January 6, 2026</p>
    </div>
</div>

</body>
</html>