<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first_line {
            display:flex;
            flex-direction: row;
        }
        .second_line {
            display:flex;
            flex-direction: row;
        }
        .f1 {
            width: 20vw;
            height: 20vw;
            background-color: black;
            box-shadow: 0 4px 8px 7px black,0 6px 20px 7px black;

        }
        .f2 {
            width: 20vw;
            height: 20vw;
            background-color: gray;
            box-shadow: 0 4px 8px 7px gray,0 6px 20px 7px gray;
        }
        
    </style>
</head>
<body>
    <div class="first_line">
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f1"></div>
</div>
<div class="second_line">
    <div class="f2"></div>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f1"></div>
    <div class="f2"></div>
</div>
</body>
</html>